# TestGradleFlavors

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/gradle/flavors/testgradleflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/gradle/flavors/testgradleflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
